<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Tic Tac Toe</title>
		<script src="app.js"></script>
	</head>

	<body>
		<h1>Tic Tac Toe!</h1>
		<h2 id = "turn">X Goes First</h2>
		<button id="reset">Reset Game</button>
		<div>
			<span id = "space_0-0">[ ]</span>
			<span id = "space_0-1">[ ]</span>
			<span id = "space_0-2">[ ]</span>
		</div>
		<div>
			<span id = "space_1-0">[ ]</span>
			<span id = "space_1-1">[ ]</span>
			<span id = "space_1-2">[ ]</span>
		</div>
		<div>
			<span id = "space_2-0">[ ]</span>
			<span id = "space_2-1">[ ]</span>
			<span id = "space_2-2">[ ]</span>
		</div>		
	</body>

</html>